[uwsgi]
;socket = 127.0.0.1:{PORT}
http-socket = :$(PORT)
die-on-term = true
master = true
workers = 4
max-requests = 1000
harakiri = 60
buffer-size = 8192
;reload-on-as = 512
;reload-on-rss = 512
;chdir = {HOME}
;home = {HOME}/.env
;home = {HOME}/.heroku/python
;wsgi-file = {HOME}/wsgi.py
chdir = /app
home = /app/.heroku/python
wsgi-file = /app/wsgi.py
enable-threads = true
chmod-socket=777
offload-threads = 2
;static-map = /admin/static={HOME}/.env/lib/python2.7/site-packages/flask_admin/static
;static-map2 = /css={HOME}/app/static
;static-map2 = /img={HOME}/app/static
;static-map2 = /js={HOME}/app/static
