@import "../../style/less/mixins";

.setting-page{
  margin: 0 5px 15px;

  .spring {
    background: url("../../style/img/sprite@2x.png") no-repeat;
    background-size: 200%;
  }


    background-color: transparent;

    .item-link {
      &:active {
        .item-content {
          transition-duration: 0ms;
          //background-color: #e9e9e9 !important;
        }
      }
    }
    .item-content {
      margin: 0;
      margin-top: 10px;
      background: #ffffff;
      //box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
      padding: 0;
      padding-left: 10px;
      //border: 1px solid #EBE9E9;
      border: none;
      .item-title {
        font-size: 14px;
      }
      .item-inner {
        border: 0;
         &:after{
          display: none;
          background-color: transparent;
        }
      }
    }

    .item-media {
      width: 30px;
      height: 30px;
      color: #ffffff;
      font-size: 28px;
      text-align: center;
      padding: 0;
    }

    .update {
      background-color: #fca405;
      background-position: 0 -30px;
    }

    .language {
      background-color: #9b59b6;

      > i {
        font-size: 24px;
        position: absolute;
        top: 7px;
        left: 14px;
      }
    }

    .feedback {
      background-color: #38b57f;
      background-position: 0 0;
    }

    .about {
      background-color: #5999f3;
      background-position: -30px 0;
    }

    .user-info {
      padding: 10px 10px 0 0 !important;
      position: relative;

      .avatar, .avatar > img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 18px;
      }

      .user-detail {
        position: absolute;
        margin: 18px 18px 18px 43px;
        font-weight: 500;

        .name {
          font-size: 17px;
        }

        .point {
          font-size: 13px;
          color: #818080;
        }
      }
    }
  }
  .button {
    margin: 15px 0 0 0;
  }
  .add-video{
    color: #1a7dc2;
    border-bottom: solid 1px #c8c7cc;
    padding-left: 25px;
    cursor: pointer;
  }

  .my-video{
    margin-top: 15px;
    color: #1a7dc2;
    border-top: solid 1px #c8c7cc;
    padding-left: 25px;
    cursor: pointer;
  }

.list-block .item-inner:after {
  display: none;
  
}