.contacts-list{
  margin: 20px 0;
}
#contactView{
  .home-timeline .ks-facebook-card {
    width: 99%;
    height: 167px;

  }
  .home-timeline .item-image .item-title{
    top:0px;
    height: 30px;
    padding-top: 8px;
    background-color: rgba(142, 142, 142, 0.5);
  }
  .movie_name{
    display: block;
    text-align: center;
    font-weight: 700;
    margin-top: 10px;
  }
}
